{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build udp_client (msbuild)",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "${workspaceFolder}/udp_client/udp_client.sln",
                "/p:Configuration=Debug",
                "/p:Platform=Win32"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "Build single file (cl.exe)",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "call \"%ProgramFiles(x86)%\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\Build\\vcvarsall.bat\" x86 && cl /EHsc /MD /I \"C:\\OpenHaptics\\Developer\\3.5.0\\include\" /I \"C:\\OpenHaptics\\Developer\\3.5.0\\utilities\\include\" /Fe:udp_client.exe ${workspaceFolder}\\udp_client\\udp_client\\main.cpp C:\\OpenHaptics\\Developer\\3.5.0\\lib\\Win32\\Release\\hd.lib C:\\OpenHaptics\\Developer\\3.5.0\\utilities\\lib\\Win32\\Release\\hdu.lib ws2_32.lib"
            ],
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\msys64\\ucrt64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}